{
    "manifest_version": 3,
    "name":"Amazon Prime",
    "short_name":"Amazonas",
    "description":"extensio per Amazon en productos electrónicos",
    "version":"1.0",
    "action":{
        "default_popup":"index.html"
    },
    "permissions":[
        "activeTab","scripting","tabs"
    ]
}